<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="main.css">
	<title>Upcoming Events</title>
</head>
<body>
	<div id="bg"></div>
	<div id="container">
		<header>
			
			<h2>Elias Gieister-Padilla</h2>
            <h1>yeah thats a mouthful</h1>
			<ul>
				<a href="index.html"><li>Me</li></a>
				<a href="#"><li>Games</li></a>
				<a href="#"><li>Family</li></a>
				<a href="#"><li>Fitness</li></a>
			</ul>
			</div>
		</header>
		<div id="details">
			<h2 class="intro">Taking up coding to learn new things and explore more horizons</h2>
			<p>Formely a Ups Driver, yes with the short shorts</p>
			<p>Before that I was in college and the Army.</p>
			<p>I have a huge family and i normally spend all my time with them, luckily for me 
                most of them game so we already have a lot in common. Heres where I live
            </p>
            <img src="./images/stockton.jpeg" alt="">
			<button>spam this button!!!</button>
		</div>
		<div>
			<div class="info">
				<p>This skill of learning coding has been difficult so far and has so much more to go</p>
			</div>
			<div class="info">
				<p>If you play Smash Bros, then Ill let you know my main is D3</p>
			</div>
			<div class="info">
				<p>Running is hard id rather do an Incline walk</p>
			</div>
			<div class="info">
				<p>Spicy food is also paramount, then sweets are a close second</p>
			</div>
		</div>
	</div>
</body>
</html>